<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment 2</title>
    </head>


    <body style="background-color: rgb(182, 143, 58);font-family: 'Arial Narrow Bold', sans-serif;">
        <center>
        <p class="intro"><b>Course Number:</b> COMP 466</p>
        <p class="intro"><b>Course Name:</b> Advanced Technologies for Web-Based Systems </p>
        <p class="intro"><b>Assignment Number:</b> 2</p>
        <p class="intro"><b>Student Name:</b> Al Hisham Anik </p>
        <p class="intro"><b>Student ID:</b> 3587629 </p>
        <p class="intro"><b>Date Started:</b> September 5th 2022</p>
        <p class="intro"><b>Date Completed:</b> September 10th 2022</p>
        <p class="intro"><b>Estimated hours spent:</b> 40 </p>
        <p class="intro"><b><a href="Assignment2.pdf"> Assignment 2 Details</a></b></p>
        </center>
        <hr class="solid">
        <p><center><h3>How to setup the project:</h3></center>
            <ul>
                <li>
                    Step 1: Install XAMPP and then open the XAMPP from the start menu.
                </li>
                <br>
                <li>
                    Step 2: Start the Apache and MySQL Modules. 
                    <em>Note: You might need to change your port 80 to 8080 and 443 to 4443 if you have skype installed in your system.</em>
                </li>
                <br>
                <li>
                    Step 3: Copy all the files to htdocs in the location where the XAMPP program is installed
                </li>
                <br>
                <li>
                    Step 4: Go the phpmyadmin webiste by visiting http://localhost:8080/phpmyadmin and create new databases called task1_db and task2_db. Then copy the the files data of task1_db and task2_db inside part 1 and part 2 directory in their respective SQL box in phpmyadmin.
                    This will create my MYSQL databases that will be used by the server.
                </li>
                <br>
                <li>
                    Step 5: Now type in http://localhost:8080/index.html or the name of the folder you want to open and run (e.g part1/part2)
                </li>
            </ul>
        </p>
        <hr class="solid">
        <center>
            <h3>Part 1</h3>
        </center>
        <p> This project is created using MySQL and PHP to develop a web application that provides
        an online bookmarking service to users on the Internet.</p>
        <p>Runnin Information: Please head over to Sign up page first then key in the following information User: alhisham Email: alhisham@ualberta.ca Password: Hisham12345@</p>
        <p>Then select the add new bookmark button and start adding your favouraite boomarks</p>

        <center><p><a href="http://localhost:8080/part1/index.php"> Part 1 Link for Local Host</a></center></p>

        <h2> Preview</h2>
        <div class="logo">
            <a href="index.php">
            <center><img src="images/part1.png" alt="" width="1300" height="800"></center>
            <center>
                <img src="images/part1a.png" alt="" width="1000" height="650">
                <img src="images/part1b.png" alt="" width="1000" height="650">
            </center>
            <center>
                <img src="images/part1c.png" alt="" width="1000" height="650">
                <img src="images/part1d.png" alt="" width="1000" height="650">
            </center>
            </a>
          </div>
           <hr> 
           <center>
                <h3>Part 2</h3>
           </center>
           
           In this part of assignment we developed a online learning management system that can be used to deliver online courses to learners.
           <ul>
            <li>
                You can go into login information and key in the following information for test. For email: user123@gmail.com and password: User123456789@
            </li>
            <li>
                You can select the Add new course button and add new courses to website.
            </li>
            </ul>
        
           <center><p><a href="http://localhost:8080/assign/part2/index.php"> Part 2 Link for Local Host</a></center></p>
           <h2>Preview</h2>
           <div class="logo">
               <a href="index.php">
               <center><img src="images/part2.png" alt="" width="1300" height="800"></center>
               <center><img src="images/part2a.png" alt="" width="1000" height="600">
                       <img src="images/part2b.png" alt="" width="800" height="600"></center>
               <center><img src="images/part2c.png" alt="" width="1300" height="800">
                       <img src="images/part2d.png" alt="" width="1300" height="800"></center>
               </a>
             </div>

        </ul>
    </body>
</html>
