body {
  margin: 0;
  padding: 0;
  background-color: #aaaaaa;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

img {
  
  height: 53px;
  margin-bottom: -3px;
  margin-left: 57px;
}




.navigation-bar {
  background-color: #166483;
  height: 70px;
  width: 100%;
}

.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: right;
  margin-top: -63px;

}

.navigation-bar li {
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;

}

.navigation-bar li a {
  color: #202629;
  font-size:23px;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  margin-right: 81px;
  
}

.navigation-bar li a:hover{
  color:#166483;
  transition: 0.5s;
}

.heading{
  text-align: center;
  margin: 33px;
  font-size: 34px;
}


input[type=email],[type = text],[type = password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 17px;

}
label{
  color: white;
  font-size: 17px;
}

input[type=submit] {
  width: 100%;
  background-color: #166483;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 17px;
}

input[type=submit]:hover {
  background-color: #161a1b;
}

.form {
    border-radius: 5px;
    background-color: #166483;
    padding: 20px;
    width: 20%;
    text-align: center;
    margin:0 auto;
}

.create{
  padding-top: 18px;
    margin: 0 auto;
    text-align: center;
}


.error{
  color: red;
}
/*Booking page index.php*/
table{border-collapse: collapse;width: 100%;
  background: #fff;
}
table, tr, td{
  border: 1px solid #ccc
}
.ml-20{margin-left: 20px}
.mr-20{margin-right: 20px}
.banner_img{
      width: 100%;
    margin: 0;
    height: auto;
}